" version 1.0
" https://github.com/EspinolaAbel/configs/edit/master/.vrapper_eclipse
" NOTA: Para incluir este config en eclipse modificar el archivo eclipse.ini que está en la carpeta de instalación de eclipse y agregar está property con el path absoluto de este _vimrc_eclipse
" -Dvrapper.vrapperrc=C:/.../_vimrc_eclipse

" CaseInsensitive en búsquedas cuando todos los caracteres son minúsculas
" CaseSensitive cuando hay por lo menos un caracter mayúscula
set ignorecase
set smartcase

" Busqueda incremental. Mueve el cursor a las palabras matcheadas a medida que voy tipeando
set incsearch

" Acumular palabras en el registro w
nnoremap "w "wyiw:let @w='<C-R>w\n'<CR>
nnoremap "W "Wyiw:let @w='<C-R>w\n'<CR>
nnoremap "wp "wp:s/\\n/\r/g<CR>ddk^
nnoremap "wP "wp:s/\\n/ /g<CR>^

" ejemplo de un mapeo de un macro para :IE
"cnoremap IE normal! IInsertame esto con un comando<CR><ESC>

" Mostrar todos los caracteres ocultos por defecto
set list

"********************************************************************************************************************************************
"** ECLIPSE *********************************************************************************************************************************
"********************************************************************************************************************************************

" resaltado de sintaxis
" .vrapper de eclipse
"autocmd BufNewFile,BufRead .vrapperrc set syntax=vim
"autocmd BufNewFile,BufRead _vrapperrc set syntax=vim
nnoremap <C-0> <C-v>
